# Generated by scripts/build.ts. Do not edit.
# Huế Mưa — Hue theme for Ghostty.

palette = 0=#151B1C
palette = 1=#D2645A
palette = 2=#79B49A
palette = 3=#D4AA5F
palette = 4=#79A6B5
palette = 5=#B5A2CA
palette = 6=#79A6B5
palette = 7=#B7B7AD
palette = 8=#566565
palette = 9=#D2645A
palette = 10=#79B49A
palette = 11=#D4AA5F
palette = 12=#79A6B5
palette = 13=#B5A2CA
palette = 14=#79A6B5
palette = 15=#EDE9DF

background = #0F1313
foreground = #EDE9DF
cursor-color = #79B49A
cursor-text = #0F1313
selection-background = #566565
selection-foreground = #EDE9DF
