# Generated by scripts/build.ts. Do not edit.
# Huế Mưa — Hue theme for Ghostty.

palette = 0=#23282A
palette = 1=#CC8079
palette = 2=#7FB89C
palette = 3=#D9BC8A
palette = 4=#84AEC0
palette = 5=#AFA3CE
palette = 6=#84AEC0
palette = 7=#9DA39E
palette = 8=#5B6F69
palette = 9=#CC8079
palette = 10=#7FB89C
palette = 11=#D9BC8A
palette = 12=#84AEC0
palette = 13=#AFA3CE
palette = 14=#84AEC0
palette = 15=#CFCCC2

background = #15191B
foreground = #CFCCC2
cursor-color = #7FB89C
cursor-text = #15191B
selection-background = #2D4640
selection-foreground = #CFCCC2
