# Generated by scripts/build.ts. Do not edit.
# Huế Cung — Hue theme for Ghostty.

palette = 0=#3C372C
palette = 1=#A6403A
palette = 2=#3A6E5F
palette = 3=#8B5C1A
palette = 4=#3D6480
palette = 5=#6A5384
palette = 6=#3D6480
palette = 7=#E8DDC5
palette = 8=#66604F
palette = 9=#A6403A
palette = 10=#3A6E5F
palette = 11=#8B5C1A
palette = 12=#3D6480
palette = 13=#6A5384
palette = 14=#3D6480
palette = 15=#F3ECD9

background = #F3ECD9
foreground = #3C372C
cursor-color = #3A6E5F
cursor-text = #F3ECD9
selection-background = #CBDDD2
selection-foreground = #3C372C
