# Generated by scripts/build.ts. Do not edit.
# Huế Cung — Hue theme for Ghostty.

palette = 0=#28251F
palette = 1=#9E342D
palette = 2=#356B5C
palette = 3=#8B5C1A
palette = 4=#326071
palette = 5=#634F75
palette = 6=#326071
palette = 7=#E8DDC5
palette = 8=#585347
palette = 9=#9E342D
palette = 10=#356B5C
palette = 11=#8B5C1A
palette = 12=#326071
palette = 13=#634F75
palette = 14=#326071
palette = 15=#F3ECD9

background = #F3ECD9
foreground = #28251F
cursor-color = #356B5C
cursor-text = #F3ECD9
selection-background = #71644C
selection-foreground = #28251F
