# Generated by scripts/build.ts. Do not edit.
# Huế Hương — Hue theme for Ghostty.

palette = 0=#16231F
palette = 1=#CD6D5D
palette = 2=#82B9A2
palette = 3=#D7AA5C
palette = 4=#7BACB1
palette = 5=#A79BBC
palette = 6=#7BACB1
palette = 7=#AFB7A8
palette = 8=#52695F
palette = 9=#CD6D5D
palette = 10=#82B9A2
palette = 11=#D7AA5C
palette = 12=#7BACB1
palette = 13=#A79BBC
palette = 14=#7BACB1
palette = 15=#EBE9DC

background = #101816
foreground = #EBE9DC
cursor-color = #82B9A2
cursor-text = #101816
selection-background = #52695F
selection-foreground = #EBE9DC
