# Generated by scripts/build.ts. Do not edit.
# Huế Hương — Hue theme for Ghostty.

palette = 0=#182A24
palette = 1=#D38478
palette = 2=#6FD0A8
palette = 3=#DCBB80
palette = 4=#7FBAC8
palette = 5=#A9A0C8
palette = 6=#7FBAC8
palette = 7=#98A59C
palette = 8=#587168
palette = 9=#D38478
palette = 10=#6FD0A8
palette = 11=#DCBB80
palette = 12=#7FBAC8
palette = 13=#A9A0C8
palette = 14=#7FBAC8
palette = 15=#D6DAD0

background = #0F1D19
foreground = #D6DAD0
cursor-color = #6FD0A8
cursor-text = #0F1D19
selection-background = #244E42
selection-foreground = #D6DAD0
